---
import type { GetStaticPaths } from "astro";
import MainLayout from "../../layouts/MainLayout.astro"
import { getCrewTabLinks, getCrew } from "../../utility/database";
import type { NtLink } from "../../interfaces/nt-link";
import type { Crew } from "../../interfaces/data";
import SmallPagination from "../../components/SmallPagination.astro";



export const getStaticPaths = (() => {
	const crews :NtLink[] = getCrewTabLinks();
	return crews.map( c => ({params: {name:`${c.name.toLowerCase()}`}, props: {link: c}}) );
}) satisfies GetStaticPaths;

const param = Astro.params;
const crew :Crew | undefined = getCrew(param.name);
---
<MainLayout>
	<section class="wrapper">
		<div class="contain">
			<h2><span>02</span> Meet your crew</h2>
			<div class="content">
				<div class="content-left">
					<div class="content-text">
						<div class="content-title">
							<h3>{crew?.role}</h3>
							<p>{crew?.name}</p>
						</div>
						<p class="text">
							{crew?.bio}
						</p>
					</div>
					<div class="paginator">
						<SmallPagination tabLinks={getCrewTabLinks()} current={param.name} transition:name="smallpag"/>
					</div>
				</div>
				<div class="content-right">
					<picture class="pic">
						<img src={`${crew?.images.webp}`} alt="" class="img">
					</picture>
				</div>
			</div>
		</div>
	</section>
</MainLayout>
<style>
	h2{
		color: hsl(var(--white));
		font-family: var(--ff-secondary);
		font-size: var(--fs-500);
		letter-spacing: 4px;
		text-transform: uppercase;
	}
	h2 span{
		color: hsl(var(--white),0.25);
		font-weight: bold;
	}
	.wrapper{
		width: 100%;
		display: flex;
		justify-content: center;
		padding	: var(--sp-600);
	}
	.contain{
		max-width: 1110px;
		display: flex;
		flex-direction: column;
	}
	.content{
		display: flex;
		gap: var(--sp-400);
		height: 100%;
	}
	.content-left{
		display: flex;
		flex-direction: column;
		justify-content: center;
	
	}
	.content-left, .content-right{
		width: 50%;
	}
	.paginator{
		padding-block: var(--sp-600);
	}
	.content-text{
		flex-grow: 2;
		color: hsl(var(--white));
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: var(--sp-300);

	}
	.content-title{
		display: flex;
		flex-direction: column;
		gap: var(--sp-200);
		text-transform: uppercase;
	}
	.content-title h3{
		font-family: var(--ff-primary);
    	font-size: var(--fs-600);
    	letter-spacing: 0px;
		color: hsl(var(--white), 0.5);
	}
	.content-title p{
		font-family: var(--ff-primary);
    	font-size: var(--fs-700);
    	letter-spacing: 0px;
	}
	.text{
		font-family: var(--ff-normal);
    	font-size: var(--fs-400);
    	letter-spacing: 0px;
		line-height: 1.8;
		color: hsl(var(--light-blue));
	}
	.content-right{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding-left: 1rem;
		padding-bottom: var(--sp-600);
	}
	.pic{
		
	}
	.img{
		object-fit: cover;
		width: 100%;
		max-height: 640px;
		mask-image: linear-gradient( hsl(var(--dark-blue)) 80%, transparent) ;
	}
	@media screen and (max-width: 1024px) {
		.wrapper{
			padding-bottom: 0;
		}
		h2{
			font-size: 20px;
		}
		.contain{
			gap: var(--sp-300);
			width: 100%;
		}
		.content{
			padding-top: var(--sp-500);
			flex-direction: column;
			max-width: 512px;
			text-align: center;
			align-self: center;
		}
		.content-left, .content-right{
			width: 100%;
			align-items: center;
		}
		.content-left{
			min-height: 305px;
		}
		.content-title{
			text-align: center;
		}
		.content-title h3{
			font-size: 24px;
		}
		.content-title p{
			font-size: 40px;
		}
		.text{
			font-size: 16px;
		}
		.paginator{
			padding-block: var(--sp-300);
		}
		.img{
			object-fit: cover;
			width: 75%;
			max-height: 645px;
			mask-image: none ;
			overflow: hidden;
			max-height: 590px;
		}
		.content-right{
			flex-grow: 1;
			padding-bottom: 0;
			align-items: flex-end;
		}
		.pic{
			display: flex;
			justify-content: center;
		}
    }
    @media screen and (max-width: 760px) {
		.wrapper{
			padding: 24px;
		}
		h2{
			font-size: 16px;
		}
		.content{
			padding-top: var(--sp-200);
			
	
		}
		.contain{
			align-items: center;
			gap: var(--sp-150)
		}
		.content-title h3{
			font-size: 18px;
		}
		.content-title p{
			font-size: 24px;
		}
		.text{
			font-size: 15px;
		}
		.img{
			mask-image: linear-gradient( hsl(var(--dark-blue)) 80%, transparent) ;
		}
		.content-left, .content-right{
			height: 50%
		}
	}
</style>
<style is:global>
	.background{
		background-color: hsl(var(--dark-blue));
	}
	.background::before{
		background-image: url(/assets/crew/background-crew-desktop.jpg);
		opacity: 70%;
	}
	@media screen and (max-width: 850px) {
		.background::before{
			background-image: url(/assets/crew/background-crew-tablet.jpg);
		}
    }
    @media screen and (max-width: 500px) {
		.background::before{
			background-image: url(/assets/crew/background-crew-mobile.jpg);
		}
	}
</style>